{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": "",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
